{
  "name": "Recipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "proxy": "http://localhost:5000",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
